<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Answer_Set_Programming_Langauge.3ba83e5e-5f97-4e3a-96e1-f10909a65b64" Version="1.18" Language="en-US" Publisher="TeaWithLucas" />
        <DisplayName>Answer Set Programming Langauges</DisplayName>
        <Description xml:space="preserve">Syntax highlighting for Answer Set Programming Langauges.</Description>
        <Icon>Resources\Icon128x128.png</Icon>
        <PreviewImage>Resources\Icon128x128.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Grammars.pkgdef" />
    </Assets>
</PackageManifest>
